<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <div class="login-main">
            <h1>Login Form</h1>
            <input type="text" id="name" placeholder="Enter Name" required>
            <input type="email" id="email" placeholder="Enter Emai" required>
            <input type="password" id="password" placeholder="Enter Password" required>
            <button id="submit" onclick="store()"><a href="./index.html">Submit</a></button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>